DB_HOST=N/A
DB_NAME=neydra
DB_USER=root
DB_PASS=your_secure_password
SITE_URL=https://neydra.vercel.app
USDT_WALLET=0x7Ee22c8C929A65dBA02C810e23fEbE1AF706F476
ADMIN_EMAIL=neydra.org@gmail.com
RPC_URL=https://cloudflare-eth.com
